<html>
<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  min-width: 250px;
}

 /* Remove margins and padding from the list */

ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */

 ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #00b3b3;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  
  user-select: none;
}

/* Set all odd list items to a different color  */

ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
}

/* Add a "checked" mark when clicked on */

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 20px;
  width: 7px;
}

/* Style the close button */

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #00b3b3;
  color: white;
}

/* Styling the header */

  .header {
  background-color: #00b3b3;
  padding: 30px 40px;
  color: white;
  text-align: center;
} 

 
  #para1 {
   background-color: #00b3b3;
  padding: 10px 40px;
  color: #ffd11a;
  text-align: center;
  }
  
  #para2 {
   background-color: #00b3b3;
  padding: 10px 40px;
  color: #33cc33;
  text-align: center;
  }
  
  #para3 {
   background-color: #00b3b3;
  padding: 10px 40px;
  color: black;
  text-align: center;
  }
  
/* Clear floats after the header */

.header:after {
  content: "";
  display: table;
  clear: both;
} 

/* Style the input text */

input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */

.addBtn {
  padding: 10px;
  width: 8%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h1  style="margin:5px"> WORK TO-DOS</h1>
  <p  id="para1" style="margin:4px" >Enter text into the input field to add items to your list (max. 28 characters).</p>
  <p   id="para2" style="margin:4px">Click the item to mark it as complete.</p>
	   <p  id="para3" style="margin:6px">Click the "X" to remove the item from your list.</p>
  <input type="text" id="myInput" placeholder="New item...">
  <span onclick="newElement()" class="addBtn"><i style="font-size:30px" class="fa">&#xf040;</i></span>
</div>

<ul id="myUL">
  <li>Don't Panic</li>
  <li class="checked">Edit Meeting</li>
  <li>Go Over %Ages</li>
</ul>

<script>
// Creating  close button and appending it to  list item
var myOrdrlist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myOrdrlist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myOrdrlist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>
